:github_url: https://github.com/EnflameTechnology

.. _exhale_class_classbuilder_1_1_builder:

Class Builder
=============

- Defined in :ref:`file_headers_hlir_builder_common.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< Builder >``


Class Documentation
-------------------


.. doxygenclass:: builder::Builder
   :project: HLIR Builder
   :members:
   :protected-members:
   :undoc-members: