:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1ad52b86ec57cd9b42fbc701745bb538a8:

Function builder::ResizeGrad
============================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::ResizeGrad(builder::Op, builder::Op, builder::Op, builder::Op, int64_t, int64_t, bool, std::experimental::optional<int64_t>, std::experimental::optional<float>, std::experimental::optional<float>, builder::Type)
   :project: HLIR Builder