:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a5a2fe97cf271ac84d5457da9a4cdc713:

Function builder::MaxPool(builder::Op, std::vector<int64_t>, bool, bool, int64_t, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::vector<int64_t>, std::string, builder::Type)
============================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::MaxPool(builder::Op, std::vector<int64_t>, bool, bool, int64_t, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::vector<int64_t>, std::string, builder::Type)
