:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a6d798eb8b3b9e66755d889a9c2453aaa:

Function builder::Conv3DTranspose
=================================

- Defined in :ref:`file_headers_hlir_builder_client_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::Conv3DTranspose(std::vector<builder::Op>, int64_t, std::string, std::string, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder