:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a6f776bd65095d41bbc5ec5d9ad622c59:

Function builder::AveragePoolGrad(builder::Op, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, bool, bool, std::vector<int64_t>, builder::Type)
=======================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::AveragePoolGrad(builder::Op, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, bool, bool, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder