:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a33837a1fd772d1245d2f57e9513e604d:

Function builder::ConvTranspose
===============================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::ConvTranspose(builder::Op, builder::Op, builder::Op, std::string, int64_t, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder