:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a9834b7337565ce2e59c91ab54a161f43:

Function builder::AveragePool(builder::Op, std::vector<int64_t>, std::vector<int64_t>, bool, bool, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::string, builder::Type)
=======================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::AveragePool(builder::Op, std::vector<int64_t>, std::vector<int64_t>, bool, bool, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::string, builder::Type)
