:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1af73ecb8f9da771400eac377cbffb5fc9:

Function builder::Conv2DTranspose
=================================

- Defined in :ref:`file_headers_hlir_builder_client_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::Conv2DTranspose(std::vector<builder::Op>, int64_t, std::string, std::string, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder