:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a9337f12e170f4fca6f35899b3e390222:

Function builder::MaxPool2D
===========================

- Defined in :ref:`file_headers_hlir_builder_client_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::MaxPool2D(builder::Op, std::vector<int64_t>, bool, bool, std::string, std::string, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder