:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1af5174a456941c00d70d1731ed49ff854:

Function builder::SelectAndScatter(builder::Op, builder::Op, builder::Op, std::vector<std::string>, std::vector<int64_t>, std::vector<int64_t>, std::vector<std::vector<int64_t>>, builder::Type)
=================================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::SelectAndScatter(builder::Op, builder::Op, builder::Op, std::vector<std::string>, std::vector<int64_t>, std::vector<int64_t>, std::vector<std::vector<int64_t>>, builder::Type)
   :project: HLIR Builder