:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a4ae698020cf74ee25c357217d6f5fbe3:

Function builder::Resize
========================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::Resize(builder::Op, builder::Op, builder::Op, builder::Op, int64_t, int64_t, bool, std::experimental::optional<int64_t>, std::experimental::optional<float>, std::experimental::optional<float>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder