:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a53dbe4abe681d855382ecb63429cd520:

Function builder::MaxPool3D
===========================

- Defined in :ref:`file_headers_hlir_builder_client_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::MaxPool3D(builder::Op, std::vector<int64_t>, bool, bool, std::string, std::string, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder