:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a4edbdf349356f2987b3499215dd7c905:

Function builder::MaxPool(builder::Op, std::vector<int64_t>, bool, bool, int64_t, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::string, builder::Type)
===============================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::MaxPool(builder::Op, std::vector<int64_t>, bool, bool, int64_t, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, std::string, builder::Type)
