:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1aef73bc66efb2580b38f3f2fa90ec57af:

Function builder::SelectAndScatter(builder::Op, builder::Op, builder::Op, std::vector<std::string>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
====================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::SelectAndScatter(builder::Op, builder::Op, builder::Op, std::vector<std::string>, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder