:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1a03332442964954daa48b9e3883a2b2dc:

Function builder::AveragePoolQuant(builder::Op, std::vector<int64_t>, float, std::vector<int64_t>, bool, bool, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::string, builder::Type)
===================================================================================================================================================================================================

- Defined in :ref:`file_headers_hlir_builder_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::AveragePoolQuant(builder::Op, std::vector<int64_t>, float, std::vector<int64_t>, bool, bool, std::vector<int64_t>, std::vector<std::vector<int64_t>>, std::string, builder::Type)
   :project: HLIR Builder