:github_url: https://github.com/EnflameTechnology

.. _exhale_function_namespacebuilder_1ac85755e2fd5afd155cc126d31036fb73:

Function builder::MaxPool1D
===========================

- Defined in :ref:`file_headers_hlir_builder_client_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: builder::MaxPool1D(builder::Op, std::vector<int64_t>, bool, bool, std::string, std::string, std::vector<int64_t>, std::vector<int64_t>, std::vector<int64_t>, builder::Type)
   :project: HLIR Builder