:github_url: https://github.com/EnflameTechnology

.. _exhale_struct_structbuilder_1_1_get_call_args_3_01_tuple_00_011_01_4:

Template Struct GetCallArgs< Tuple, 1 >
=======================================

- Defined in :ref:`file_headers_hlir_builder_common.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: builder::GetCallArgs< Tuple, 1 >
   :project: HLIR Builder
   :members:
   :protected-members:
   :undoc-members: